server{
    listen 80;
    server_name locahost;
 
    location / {
        autoindex on;
        proxy_pass http://node_app:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        allow all;
    }
}